SECRET_KEY=secretkeyhere

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DEBUG=True

CSRF_TRUSTED_ORIGINS=https://127.0.0.1,https://0.0.0.0,https://localhost

SITE_URLS=https://localhost

# Database Configuration
POSTGRES_DB=task_management_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Create a superuser for admin access
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=password123
SUPERUSER_USERNAME=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_CELERY_DB=2

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=emailhere
EMAIL_HOST_PASSWORD=passwordhere
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@email.com
